{
  "name": "inventario-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "lucide-react": "^0.383.0",
    "mongoose": "^9.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.10.0",
    "xlsx": "^0.18.5",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/android": "^7.4.3",
    "typescript": "^5.7.3"
  }
}
